# k123-shop-app

./: .gitignore  K123ShopApp.sln  docker-compone.yml  dockerfile
.github/workflows/: main_compar-demo-ecommerce.yml
K123ShopApp.Business/: K123ShopApp.Business.csproj
K123ShopApp.Business/Abstract/: IAppUserService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISpecificationService.cs  IWishListService.cs
K123ShopApp.Business/AutoMapper/: MappingProfile.cs
K123ShopApp.Business/Concrete/: AppUserManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  SpecificationManager.cs  WishListManager.cs
K123ShopApp.Business/Configurations/: Configuration.cs
K123ShopApp.Business/Constants/: Messages.cs
K123ShopApp.Business/Consumers/: SendEmailConsumer.cs
K123ShopApp.Business/DependencyResolvers/: ServiceRegistration.cs
K123ShopApp.Business/EmailTemplates/: ConfirmationEmail.txt
K123ShopApp.Business/Policy/: SnakeCaseNamingPolicy.cs
K123ShopApp.Core/: K123ShopApp.Core.csproj
K123ShopApp.Core/Configurations/: Configuration.cs  EmailConfiguration.cs  JwtConfiguration.cs
K123ShopApp.Core/DataAccess/: IRepositoryBase.cs
K123ShopApp.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
K123ShopApp.Core/Entities/Abstract/: IDto.cs  IEntity.cs
K123ShopApp.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
K123ShopApp.Core/EventBus/: IServiceBus.cs
K123ShopApp.Core/EventBus/RabbitMq/: RabbitMqServiceBus.cs
K123ShopApp.Core/Utilities/Business/: BusinessRule.cs
K123ShopApp.Core/Utilities/Cashing/: ICashService.cs
K123ShopApp.Core/Utilities/Cashing/Microsoft/: MemoryCacheManager.cs
K123ShopApp.Core/Utilities/Cashing/Redis/: RedisCacheManager.cs
K123ShopApp.Core/Utilities/MailHelper/: IMailSender.cs  MailSender.cs
K123ShopApp.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
K123ShopApp.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
K123ShopApp.Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
K123ShopApp.Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
K123ShopApp.Core/Utilities/Security/Hashing/: PasswordHashing.cs
K123ShopApp.Core/Utilities/Security/Jwt/: Token.cs
K123ShopApp.DataAccess/: K123ShopApp.DataAccess.csproj
K123ShopApp.DataAccess/Abstract/: IAppUserDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  ISpecificationDal.cs  IWishListDal.cs
K123ShopApp.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfAppUserDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfSpecificationDal.cs  EfWishListDal.cs
K123ShopApp.DataAccess/Concrete/PostgreSql/: PostgreDbContext.cs
K123ShopApp.DataAccess/DataSeeder/: CreateData.cs
K123ShopApp.DataAccess/Migrations/: 20230807083125_mig_1.Designer.cs  20230807083125_mig_1.cs  20230809072649_UserEdited.Designer.cs  20230809072649_UserEdited.cs  20230812084001_mig_2.Designer.cs  20230812084001_mig_2.cs  20230815105628_mig_3.Designer.cs  20230815105628_mig_3.cs  20230816080210_ProductFeatured.Designer.cs  20230816080210_ProductFeatured.cs  20230819074754_OrderEnums.Designer.cs  20230819074754_OrderEnums.cs  20230819075122_AddOrderNumber.Designer.cs  20230819075122_AddOrderNumber.cs  AppDbContextModelSnapshot.cs
K123ShopApp.Entities/: K123ShopApp.Entities.csproj
K123ShopApp.Entities/Concrete/: AppUser.cs  BaseEntity.cs  Category.cs  Order.cs  Product.cs  Specification.cs  WishList.cs
K123ShopApp.Entities/Dtos/CartDtos/: CartItemDto.cs
K123ShopApp.Entities/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryHomeDto.cs  CategoryNavbarDto.cs  CategoryUpdateDto.cs
K123ShopApp.Entities/Dtos/OrderDtos/: OrderCreateDto.cs  OrderUserDto.cs
K123ShopApp.Entities/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDecrementDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFeaturedDto.cs  ProductFilterDto.cs  ProductOrderDto.cs  ProductRecentDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
K123ShopApp.Entities/Dtos/SpecificationDtos/: SpecificationCreateDto.cs  SpecificationListDto.cs
K123ShopApp.Entities/Dtos/UserDtos/: UserInfoDto.cs  UserLoginDto.cs  UserOrderDto.cs  UserRegisterDto.cs  UserWishListDto.cs
K123ShopApp.Entities/Dtos/WishListDtos/: WishListAddItemDto.cs  WishListItemDto.cs
K123ShopApp.Entities/Enums/: OrderEnum.cs
K123ShopApp.Entities/SharedModels/: SendEmailCommand.cs
K123ShopApp.WebApi/: K123ShopApp.WebApi.csproj  Program.cs  appsettings.json
K123ShopApp.WebApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
K123ShopApp.WebApi/Controllers/V1/: CategoryController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  WishListController.cs
K123ShopApp.WebApi/Controllers/V2/: CategoryController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  WishListController.cs
K123ShopApp.WebApi/Properties/: launchSettings.json
K123ShopApp.WebUI/: K123ShopApp.WebUI.csproj  Program.cs
K123ShopApp.WebUI/Attributes/: CustomAuthorizeAttribute.cs
K123ShopApp.WebUI/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
K123ShopApp.WebUI/Models/: ErrorViewModel.cs
K123ShopApp.WebUI/Properties/: launchSettings.json
K123ShopApp.WebUI/ViewModels/: HomeVM.cs  OrderVM.cs
K123ShopApp.WebUI/Views/: _ViewImports.cshtml
K123ShopApp.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
K123ShopApp.WebUI/Views/Home/: Index.cshtml
K123ShopApp.WebUI/Views/Order/: Basket.cshtml  Index.cshtml  PlaceOrder.cshtml
K123ShopApp.WebUI/Views/Product/: Detail.cshtml
K123ShopApp.WebUI/Views/Shared/: _Layout.cshtml
K123ShopApp.WorkerServices/: K123ShopApp.WorkerServices.csproj  Program.cs
