<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K123ShopApp.Entities\K123ShopApp.Entities.csproj" />
    <ProjectReference Include="..\K123ShopApp.Core\K123ShopApp.Core.csproj" />
  </ItemGroup>
</Project>
